.luck-draw-box {
  position: absolute;
  top: 130px;
  bottom: 50px;
  left: 80px;
  right: 80px;
  display: flex;
  justify-content: flex-end;
  #tags {
    display: none;
  }
  .handle-box {
    position: absolute;
    left: 0;
    width: 240px;
    bottom: 0;
    top: 0;
    padding-top: 33px;
    .title {
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 1px;
      color: #7e8081;
      margin-bottom: 8px;
      line-height: 20px;
    }
    .content {
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      color: #fff;
      line-height: 26px;
      margin-bottom: 16px;
    }
    .handle-btn {
      margin-top: 24px;
      width: 100%;
      height: 44px;
      background-image: linear-gradient(to left,  #ca0203, #000000);
      color: #ffffff;
      font-size: 17px;
      font-weight: 500;
      line-height: 44px;
      letter-spacing: 2px;
      text-align: center;
      cursor: pointer;
      border: 1px solid #ca0203;
      user-select: none;
      &.is_drawing {
        background-image: linear-gradient(to left, #4ab19f, #4ab19f);
        border: none;
      }
    }
  }
  .result-box {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .9);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px;
    .title {
      font-size: 24px;
      font-weight: 500;
      line-height: 28px;
      letter-spacing: 2px;
      color: #ffffff;
      margin-bottom: 10px;
    }
    .handle-bar {
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        font-size: 14px;
        line-height: 20px;
        color: rgba(255, 255, 255, 0.5);
        margin: 0 16px;
        position: relative;
        cursor: pointer;
        &:first-child::after {
          content: '';
          display: block;
          position: absolute;
          width: 1px;
          height: 8px;
          background-color: rgba(255, 255, 255, 0.4);
          right: -16px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
    .records-list {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 86px;
      li {
        font-size: 30px;
        font-weight: 500;
        color: #ffffff;
        letter-spacing: 1px;
        padding: 0 4px 4px;
        position: relative;
        margin: 0 20px 20px;
        span {
          display: block;
          position: relative;
          z-index: 2;
          line-height: 36px;
        }
        &::after {
          content: '';
          display: inline-block;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 10px;
          border: solid 1px #ca0203;
          background-image: linear-gradient(to left, #ca0203, rgba(0, 0, 0, .97));
          z-index: 1;
          transform: skewX(-24deg);
        }
      }
    }
  }
}