body {
  background-color: #000000;
}
#app {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #000000;
  font-family: Helvetica Neue, PingFang SC, Hiragino Sans GB, Helvetica, Microsoft YaHei, Arial, sans-serif;
  font-size: 12px;
}